REACT_APP_apiKey=AIzaSyAT4KtAX2ctjNisnWsrMj-iUWP-Q0PxE7k
REACT_APP_authDomain=parts-station.firebaseapp.com
REACT_APP_projectId=parts-station
REACT_APP_storageBucket=parts-station.appspot.com
REACT_APP_messagingSenderId=292269408748
REACT_APP_appId=1:292269408748:web:927f39fd9886d2ea8a40c9